{
  "name": "roblox-league-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Roblox league stats and updates",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "express": "^4.21.1"
  }
}
